NODE_ENV = 'production'
PORT = 8989

# MONGODB
MONGO_URL = 'mongodb+srv://prempanwala710:mHJKrzkm6SrZ5qxG@cluster0.rmgmcsf.mongodb.net/test'

#JWT
ACCESS_TOKEN_SECRET = 'CIopPGYk+6qV5/WCx21c43D8g0cyODl4sFCEF4IAiBFaOTTN+ehIXDapd527xMp/kXoiQq2P/t8D3X6/IIJaOA=='
REFRESH_TOKEN_SECRET = 'edBJBLUS0hcm3eP9W0MSMCrtiMkodYiGJsjG3JXp50z/Pvw9ewscm5k4AFX677NEv2iJxrDS49A8Cg3qH+jUWA=='
ACCESS_TOKEN_EXPIRATION = '1440m'
REFRESH_TOKEN_EXPIRATION = '30m'


# TIME
TIMEZONE = "Asia/Calcutta"